set-option -g default-shell /bin/zsh
# set -g default-terminal "tmux-256color"
# set -g default-terminal "tmux"
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"


 # set -g status-left '#[bg=colour236,fg=colour246] [#[fg=colour231]#S#[fg=colour246]] #[default]'
 # set -g status-left-length 50
 set -g display-panes-time 3000
 # set -g status-bg colour250
 # set -g message-style bg=colour245 
 # set -g message-style fg=colour6
# set -g status-right " %H:%M %d-%b-%y "
# setw -g window-status-separator ""
# setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
# setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "
# setw -g window-status-current-bg colour236
# setw -g window-status-current-fg colour156
# setw -g window-status-current-attr bright

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'ccarral/tmux'  

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

run-shell ~/clone/path/resurrect.tmux
